.drag-preview-medaglietta {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9999;
    border-radius: 50%;
    border: 3px solid gold;
    width: 64px;
    height: 64px;
}

.medaglietta {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid gold;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.medaglietta img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}